<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Web Codes by Mr. Abhi Verma Inc. -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> myabhi.in</title>
  <body>
    
  <style>
  body {
  background:#000;
  }
 #dpk {
background-color: none;
margin: 0 auto;
padding: 20px;
border: 1px solid darkred;
border-radius: 20px;
box-sizing: border-box;
box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.20);
}
    
 p {
  color: yellow;
 }
    a {
   color: skyblue;
   text-decoration:none;
    }
        li,button {
           display: inline-block;
            padding: 10px 23px;
            margin: 10px;
            background: linear-gradient(135deg, red, darkviolet);
            color: #fff;
            border: 1px solid yellow;
            text-decoration: none;
            border-radius: 25px;
            font-size: 14px;
            transition: transform 0.5s ease-in-out;
            }
    
  </style>
  
  <br/>
  <div style="text-align:center">
      
  <img src="img/ad-tech.png" height="300px" width="300px" alt="ad-tech">
  <br/>
  <p>It`s web application programming company whose purpose is to connect people with the best feature and new technology.</p>
    
    <a href="#">
    <button>Follow Us</button>
    </a>
    
    <a href="#">
    <button>Join</button>
    </a>
    
    <a href="#">
    <button>Subscribe</button>
    </a>
     
  <br/> 
  <br/>
    
  <div id="dpk">
  <img src="img/ad1.png" height="150px" width="150px" alt="admin">
  <h4 style="font:italic 16px/20px Garamond; color:#fff"> Mr. Deepak Kumar<br/> Managing Director (MD)<br/>[BCA MCA] Qualified Engineer </h4>
  <a href="#">-- Know More --</a>
  </div>
    
  <br/>
    
  <div id="dpk">
  <img src="img/ad2.png" height="150px" width="150px" alt="admin">
  <h4 style="font:italic 16px/20px Garamond; color:#fff"> Mr. Abhi Verma <br/> Chief Excutive (CEO) <br/> [MCEA M.Tech] Qualified Engineer </h4>
  <a href="#">-- Know More --</a>
  </div>
    
    <br/>
    
  <p> Digital And Creative UI/UX Website And Android Application Development By Using -</p>  
  <li> HTML</li>
  <li> CSS</li>
  <li> JavaScript</li>
  <li> PHP</li>
  <li> React JS</li>
  <li> MySQL</li>
  <li> Node Js</li>
  <li> Express JS</li>
    <br/>
    <h2 style="font:italic bold 35px/24px Garamond, Georgia; color:red">Thanks!</h2>
  </div>
    
</body>
</html>