<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Web Codes by Mr. Abhi Verma Inc. -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> myabhi.in</title>
  <body>

<style>
body{
 background:#ff5877;
}

    .hide-button {
            padding: 10px 50px;
            background: none;
            color: white;
            border: 1px solid #fff;
            text-align: center;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            opacity: 1;
            transition: opacity 0.3s;
        }
        .hide-button:hover {
            opacity: 0;
        }
    
 .abhi-main {
    margin: 100px auto; 
    width: 70%;
    height: 20em;
    display: flex;   
    justify-content: center;
    gap: 8px;
  }
  
  .abhi-main img {
    width: 10%;
    height: 100%;    
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.684);
    transition: all ease-in-out 0.5s;
  }

  .abhi-main img:hover {
    width: 100%;
  }
    
    </style>
  
  <div class="abhi-main">
    <img src="/storage/emulated/0/Pictures/PicSayPro/e9a9deb59da49a34b4642a5629f14a1f-picsay.jpg" alt="Image 1">
    <img src="/storage/emulated/0/Pictures/100PINT/Pins/0041c6dacc0713143069ca8814792e8f.jpg" alt="Image 2">
    <img src="/storage/emulated/0/Pictures/100PINT/Pins/ac2a50423ca756cacb65b31f46023487.jpg" alt="Image 3">
    <img src="/storage/emulated/0/Pictures/100PINT/Pins/e9a9deb59da49a34b4642a5629f14a1f.jpg" alt="Image 4">
    <img src="/storage/emulated/0/Pictures/100PINT/Pins/ac2a50423ca756cacb65b31f46023487.jpg" alt="Image 5">
  </div>
  
  
<div style="text-align: center">
<a href="index.html">
<button class="hide-button">Home</button>
</a>
</div>

    <div style="text-align:center">
    <div style="color:white">
    <h5>-- Developed by --</h5>
    <h3>Mr. Abhi Verma</h3>
    <h4>© - 2024 All Rights Reserved</h4>
    </div>
    </div>