* {
    padding: 0;
    margin: 0;
}
body {
    background:#000;
    font-family: 'Montserrat',sans-serif;
    }
.navbar {
    display: flex;
    position: fixed;
    gap: 70%;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    padding: 15px;
    width: 100%;
    color: white;
    background: #000;
    z-index: 999;
  
}

.logo {
    font-size: 22px;
    font-weight: bold;
    font:italic bold 20px/26px Garamond, Georgia;

}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.nav-links a:hover {
    text-decoration: underline;
}

.menu-toggle {
    display: none; /* Hidden by default */
    cursor: pointer;
    font-size: 22px; /* Adjust icon size */
}

.menu-toggle i {
    color: white; /* Icon color */
}

/* Media query for responsive design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        position: absolute;
        top: 60px; /* Adjust as needed */
        left: 0;
        background-color: #000;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 1rem 0;
        text-align: center;
    }

    .menu-toggle {
        display: flex; /* Show toggle on small screens */
    }
}
    
    #dpk {
    background-color: #fff;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #0ff;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.20);
    }

    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000;
      transition: opacity 1s ease, visibility 1s ease;
      z-index: 1000;
    }
    #preloader.hide {
      opacity: 0;
      visibility: hidden;
    }
    .count-abhi {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .wrap-abhi {
      position: relative;
      transform: scale(1.5);
    }
    .loader {
      height: 25px;
      width: 1px;
      position: absolute;
      animation: rotate 3.5s linear infinite;
    }
    .loader .dot {
      top: 30px;
      height: 7px;
      width: 7px;
      background: #fff;
      border-radius: 50%;
      position: relative;
    }
    .text {
      margin-top: 20px;
      font-size: 25px;
      font-weight: 400;
      font-family: 'Poppins', sans-serif;
      color: #fff;
    }
    @keyframes rotate {
      30% {
        transform: rotate(220deg);
      }
      40% {
        transform: rotate(450deg);
        opacity: 1;
      }
      75% {
        transform: rotate(720deg);
        opacity: 1;
      }
      76% {
        opacity: 0;
      }
      100% {
        opacity: 0;
        transform: rotate(0deg);
      }
    }
    .loader:nth-child(1) {
      animation-delay: 0.15s;
    }
    .loader:nth-child(2) {
      animation-delay: 0.3s;
    }
    .loader:nth-child(3) {
      animation-delay: 0.45s;
    }
    .loader:nth-child(4) {
      animation-delay: 0.6s;
    }
    .loader:nth-child(5) {
      animation-delay: 0.75s;
    }
    .loader:nth-child(6) {
      animation-delay: 0.9s;
    }
    #content {
      opacity: 0;
      transition: opacity 1s ease;
    }
    #content.show {
      opacity: 1;
    }

    .dpk1 {
      background-color: #fff;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid #0ff;
      border-radius: 20px 0 20px 0;
      box-sizing: border-box;
      box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.20);
      }

    .popup {
        display: none; 
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
       background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000; 
        justify-content: center;
        align-items: center;
    }
    
    .popup-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 15px;
        color: blue;
        width: 80%;
        text-align: center;
    }
    
    .close-btn {
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 50px;
        cursor: pointer;
        color : #fff;
    }
    .abx{
        display: relative;
        width: 80%;
        padding: 10px;
        color: #000;
        border: 2px solid #ff5733;
        border-radius: 25px;
        font-size: 16px;
        font-style: italic;
        text-align: center;
        transition: 1s ease-in-out;
        }
      
    .abx:hover{
        display: relative;
        width: 90%;
        padding: 11px;
        border: 2px solid #007bff;
        outline: 1px solid #007bff;
        }
      
    ::placeholder {
        color: #077fff;
        opacity: 1;
        }
    
    .abhi-button {
               display: inline-block;
                padding: 10px 23px;
                margin: 6px;
                background: linear-gradient(135deg, red, darkviolet);
                color: #fff;
                cursor: pointer;
                text-decoration: none;
                border-radius: 25px;
                font-size: 14px;
                transition: 0.5s ease-in-out;
                }
      
      .abhi-button:hover {
                box-shadow: 0 0 0 1px #fff,
                0 0 0 2px #000;
                }
      
    
            .social-icons-container {
                display: flex;
                justify-content: center; 
                width:100%;
                margin-top: 20px;
            }
            .social-icons {
                display: flex;
                gap: 7px;
            }
            .social-icons a {
                display: inline-block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: white;
                border-radius: 22px;
            }
      .social-icons a:hover 
      {
        width: 39px;
        height: 39px;
        border: 1px solid #0ff;
      }
            .social-icons a.facebook { background-color: #3b5998; }
            .social-icons a.twitter { background-color: #1da1f2; }
            .social-icons a.linkedin { background-color: #007fff; }
            .social-icons a.pinterest { background-color: #bd081c; }
            .social-icons a.telegram { background-color: #0088cc; }
            .social-icons a.instayt { background-color: red; }

            .card {
                width: 100%;
                 margin: auto;
                 overflow-y: auto;
                 position: relative;
                 z-index: 1;
                 overflow-x: hidden;
                 background-color: white;
                 display: flex;
                 transition: 0.3s;
                 flex-direction: column;
                 border-radius: 10px;
                 box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
               }
               
               .card[data-state="#about"] {
                 height: 500px;
               }
               .card[data-state="#about"] .card-main {
                 padding-top: 0;
               }
               
               .card[data-state="#contact"] {
                 height: 430px;
               }
               
               .card[data-state="#experience"] {
                 height: 600px;
               }
               
               .card.is-active .card-header {
                 height: 80px;
               }
               .card.is-active .card-cover {
                 height: 100px;
                 top: -50px;
               }
               .card.is-active .card-avatar {
                 transform: none;
                 left: 20px;
                 width: 50px;
                 height: 50px;
                 bottom: 10px;
               }
               .card.is-active .card-fullname,
               .card.is-active .card-jobtitle {
                 left: 86px;
                 transform: none;
               }
               .card.is-active .card-fullname {
                 bottom: 18px;
                 font-size: 19px;
               }
               .card.is-active .card-jobtitle {
                 bottom: 16px;
                 letter-spacing: 1px;
                 font-size: 10px;
               }
               
               .card-header {
                 position: relative;
                 display: flex;
                 height: 200px;
                 flex-shrink: 0;
                 width: 100%;
                 transition: 0.3s;
               }
               .card-header * {
                 transition: 0.3s;
               }
               
               .card-cover {
                 width: 100%;
                 height: 100%;
                 position: absolute;
                 top: -20%;
                 left: 0;
                 will-change: top;
                 background-size: cover;
                 background-position: center;
                 filter: blur(30px);
                 transform: scale(1.2);
                 transition: 0.5s;
               }
               
               .card-avatar {
                 width: 100px;
                 height: 100px;
                 box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
                 border-radius: 50%;
                 -o-object-position: center;
                    object-position: center;
                 -o-object-fit: cover;
                    object-fit: cover;
                 position: absolute;
                 bottom: 0;
                 left: 50%;
                 transform: translateX(-50%) translateY(-64px);
               }
               
               .card-fullname {
                 position: absolute;
                 bottom: 0;
                 font-size: 22px;
                 font-weight: 700;
                 text-align: center;
                 white-space: nowrap;
                 transform: translateY(-10px) translateX(-50%);
                 left: 50%;
               }
               
               .card-jobtitle {
                 position: absolute;
                 bottom: 0;
                 font-size: 11px;
                 white-space: nowrap;
                 font-weight: 500;
                 opacity: 0.7;
                 text-transform: uppercase;
                 letter-spacing: 1.5px;
                 margin: 0;
                 left: 50%;
                 transform: translateX(-50%) translateY(-7px);
               }
               
               .card-main {
                 position: relative;
                 flex: 1;
                 display: flex;
                 padding-top: 10px;
                 flex-direction: column;
               }
               
               .card-subtitle {
                 font-weight: 700;
                 font-size: 13px;
                 margin-bottom: 8px;
               }
               
               .card-content {
                 padding: 20px;
               }
               
               .card-desc {
                 line-height: 1.6;
                 color: #636b6f;
                 font-size: 14px;
                 margin: 0;
                 font-weight: 400;
                 font-family: "DM Sans", sans-serif;
               }
               
               .card-social {
                 display: flex;
                 align-items: center;
                 padding: 0 20px;
                 margin-bottom: 30px;
               }
               .card-social svg {
                 fill: #a5b5ce;
                 width: 16px;
                 display: block;
                 transition: 0.3s;
               }
               .card-social a {
                 color: #8797a1;
                 height: 32px;
                 width: 32px;
                 display: inline-flex;
                 align-items: center;
                 justify-content: center;
                 transition: 0.3s;
                 background-color: rgba(93, 133, 193, 0.05);
                 border-radius: 50%;
                 margin-right: 10px;
               }
               .card-social a:hover svg {
                 fill: #637faa;
               }
               .card-social a:last-child {
                 margin-right: 0;
               }
               
               .card-buttons {
                 display: flex;
                 background-color: #fff;
                 margin-top: auto;
                 position: sticky;
                 bottom: 0;
                 left: 0;
               }
               .card-buttons button {
                 flex: 1 1 auto;
                 -webkit-user-select: none;
                    -moz-user-select: none;
                     -ms-user-select: none;
                         user-select: none;
                 background: 0;
                 font-size: 13px;
                 border: 0;
                 padding: 15px 5px;
                 cursor: pointer;
                 color: #5c5c6d;
                 transition: 0.3s;
                 font-family: "Jost", sans-serif;
                 font-weight: 500;
                 outline: 0;
                 border-bottom: 3px solid transparent;
               }
               .card-buttons button.is-active, .card-buttons button:hover {
                 color: #2b2c48;
                 border-bottom: 3px solid #8a84ff;
                 background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
               }
               
               .card-section {
                 display: none;
               }
               .card-section.is-active {
                 display: block;
                 -webkit-animation: fadeIn 0.6s both;
                         animation: fadeIn 0.6s both;
               }
               
               @-webkit-keyframes fadeIn {
                 0% {
                   opacity: 0;
                   transform: translatey(40px);
                 }
                 100% {
                   opacity: 1;
                 }
               }
               
               @keyframes fadeIn {
                 0% {
                   opacity: 0;
                   transform: translatey(40px);
                 }
                 100% {
                   opacity: 1;
                 }
               }
               .card-timeline {
                 margin-top: 30px;
                 position: relative;
               }
               .card-timeline:after {
                 background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);
                 content: "";
                 left: 42px;
                 width: 2px;
                 top: 0;
                 height: 100%;
                 position: absolute;
               }
               
               .card-item {
                 position: relative;
                 padding-left: 60px;
                 padding-right: 20px;
                 padding-bottom: 30px;
                 z-index: 1;
               }
               .card-item:last-child {
                 padding-bottom: 5px;
               }
               .card-item:after {
                 content: attr(data-year);
                 position: absolute;
                 top: 0;
                 left: 37px;
                 width: 8px;
                 height: 8px;
                 line-height: 0.6;
                 border: 2px solid #fff;
                 font-size: 11px;
                 text-indent: -35px;
                 border-radius: 50%;
                 color: rgba(134, 134, 134, 0.7);
                 background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
               }
               
               .card-item-title {
                 font-weight: 500;
                 font-size: 14px;
                 margin-bottom: 5px;
               }
               
               .card-item-desc {
                 font-size: 13px;
                 color: #6f6f7b;
                 line-height: 1.5;
                 font-family: "DM Sans", sans-serif;
               }
               
               .card-contact-wrapper {
                 margin-top: 20px;
               }
               
               .card-contact {
                 display: flex;
                 align-items: center;
                 font-size: 13px;
                 color: #6f6f7b;
                 font-family: "DM Sans", sans-serif;
                 line-height: 1.6;
                 cursor: pointer;
               }
               .card-contact + .card-contact {
                 margin-top: 16px;
               }
               .card-contact svg {
                 flex-shrink: 0;
                 width: 30px;
                 min-height: 34px;
                 margin-right: 12px;
                 transition: 0.3s;
                 padding-right: 12px;
                 border-right: 1px solid #dfe2ec;
               }
               
               .contact-me {
                 border: 0;
                 outline: none;
                 background: linear-gradient(to right, rgba(83, 200, 239, 0.8) 0%, rgba(81, 106, 204, 0.8) 96%);
                 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
                 color: #fff;
                 padding: 12px 18px;
                 width: 100%;
                 border-radius: 5px;
                 margin-top: 25px;
                 cursor: pointer;
                 font-size: 14px;
                 font-weight: 500;
                 font-family: "Jost", sans-serif;
                 transition: 0.3s;
               }

               .ad-head {
                position: relative;
                width: 100%;
                height: 250px;
                overflow: hidden;
                }
            .ad-slide {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }
            .ad-slide img {
                width: 100%;
                height: 100%;
            }
            .ad-slide.active {
                animation: slide-in 3s forwards, slide-out 3s 5s forwards;
            }
            @keyframes slide-in {
                from {
                    transform: translateX(100%);
                    opacity: 1;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            @keyframes slide-out {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(-100%);
                    opacity: 0;
                }
            }

            .wpr{
                width: 100%;
                background: #fff;
                border-radius: 15px;
                padding: 30px 30px 25px;
                box-shadow: 0 12px 35px rgba(0,0,0,0.1);
              }
              header, .content :where(i, p, span){
                color: #202842;
              }
              .wpr header{
                font-size: 35px;
                font-weight: 600;
                text-align: center;
              }
              .wpr .content{
                margin: 35px 0;
              }
              .content .quote-area{
                display: flex;
                justify-content: center;
              }
              .quote-area i{
                font-size: 15px;
              }
              .quote-area i:first-child{
                margin: 3px 10px 0 0;
              }
              .quote-area i:last-child{
                display: flex;
                margin: 0 0 3px 10px;
                align-items: flex-end;
              }
              .quote-area .quote{
                font-size: 18px;
                text-align: center;
                word-break: break-all;
              }
              .content .author{
                display: flex;
                font-size: 16px;
                margin-top: 20px;
                font-style: italic;
                justify-content: flex-end;
              }
              .author span:first-child{
                margin: -7px 5px 0 0;
                font-family: monospace;
              }
              .wpr .buttons{
                border-top: 1px solid #ccc;
              }
              .buttons .features{
                display: flex;
                margin-top: 20px;
                align-items: center;
                justify-content: space-between;
              }
              .features ul{
                display: flex;
              }
              .features ul li{
                margin: 0 5px;
                height: 47px;
                width: 47px;
                display: flex;
                cursor: pointer;
                color: #5372F0;
                list-style: none;
                border-radius: 50%;
                align-items: center;
                justify-content: center;
                border: 2px solid #5372F0;
                transition: all 0.3s ease;
              }
              .features ul li:first-child{
                margin-left: 0;
              }
              ul li:is(:hover, .active){
                color: #fff;
                background: #5372F0;
              }
              ul .speech.active{
                pointer-events: none;
              }
              .buttons button{
                border: none;
                color: #fff;
                outline: none;
                font-size: 12px;
                cursor: pointer;
                padding: 13px 22px;
                border-radius: 30px;
                background: #5372F0;
              }
              .buttons button.loading{
                opacity: 0.7;
                pointer-events: none;
              }

              .btnx{ 
                padding: 2px 82px;
                font-size: 16px;
                text-decoration: none;
                 background-color: white;
                 color: black;
                 border: none;
                 text-align: center;  
                 }     
                
              .modal {
                  display: none;
                  position: fixed; 
                  z-index: 1; 
                  left: 0;
                  top: 0;
                  width: 100%; 
                  height: 100%; 
                  overflow: auto; 
                  background-color: rgb(0,0,0); 
              }
              
              .modal-content {
                  background-color: #fff;
                  margin: 15% auto;
                  padding: 20px;
                  width: 90%; 
                  border-radius: 10px;
              }
              
              .close {
                  color: #aaa;
                  float: right;
                  font-size: 40px;
                  font-weight: bold;
                  }
            
                  .frm-grp {
                    display: flex;
                   flex-direction: column;
                    margin-bottom: 20px;
             }
     
             .frm-grp label {
                 display: block;
                 font-weight: bold;
                 margin-bottom: 5px;
             }
     
             .frm-grp input {
                 width: 100%;
                 padding: 8px;
                 color: darkblue;
                 box-sizing: border-box;
                   border: 1px solid darkblue;
                 border-radius: 4px;
             }
     
             .frm-grp textarea {
                 width: 100%;
                 padding: 8px;
                 color: darkred;
                 box-sizing: border-box;
                 border: 1px solid darkblue;
                 border-radius: 4px;
                 resize: vertical;
             }
           
      .buttonn {
         padding: 10px;
         border: none;
         border-radius: 4px;
         background-color: #ff5733;
         color: white;
         font-size: 16px;
         cursor: pointer;
     }
     
     .buttonn:hover {
         background-color: #e64a19;
     }

     
a {
    color: inherit;
    text-decoration: none;
  }
  
  .abhi-contt {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  
  .modal-window {
    position: fixed;
    background-color: #ff5777;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
  }
  
  .modal-window:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  
  .modal-window > div {
    border-radius: 1rem;
  }
  
  .modal-window div:not(:last-of-type) {
    margin-bottom: 15px;
  }
  
  .btn {
    background-color: white;
    padding: 12px 82px;
    text-decoration: none;
  }
  
  button {
    font: inherit;
  }
  
  .modal-container {
    max-height: 90vh;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.25);
  }
  
  @media (max-width: 600px) {
    .modal-container {
      width: 90%;
    }
  }
  
  .modal-container-header {
    padding: 16px 32px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .modal-container-title {
    display: flex;
    align-items: center;
    gap: 8px;
    line-height: 1;
    font-weight: 700;
    font-size: 1.125;
  }
  
  .modal-container-body {
    padding: 24px 32px 51px;
    overflow-y: auto;
  }
  
  .modal-container-footer {
    padding: 20px 32px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid #ddd;
    gap: 12px;
    position: relative;
  }
  
  .modal-container-footer:after {
    content: "";
    display: block;
    position: absolute;
    top: -51px;
    left: 24px;
    right: 24px;
    height: 50px;
    flex-shrink: 0;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.75), transparent);
    pointer-events: none;
  }
  
  .button {
    padding: 12px 20px;
    border-radius: 8px;
    background-color: transparent;
    border: 0;
    font-weight: 600;
    cursor: pointer;
    transition: 0.15s ease;
  }
  
  .button.is-ghost:hover, .button.is-ghost:focus {
    background-color: #dfdad7;
  }
  
  .button.is-primary {
    background-color: #e66465;
    color: #fff;
  }
  
  .button.is-primary:hover, .button.is-primary:focus {
    background-color: #db4848;
  }
  
  .icon-button {
    padding: 0;
    border: 0;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    cursor: pointer;
    border: 1px solid #0ff;
    border-radius: 8px;
    transition: 0.15s ease;
  }
  .icon-button svg {
    width: 24px;
    height: 24px;
  }
  .icon-button:hover, .icon-button:focus {
    background-color: #dfdad7;
  }

  abhi-link {
    display: flex;
  }
  
  .abhi-linkLeft {
    display: flex;
    justify-content: space-between;
  }
  
  .fMenuTitle {
    font-size: 16px;
  }
  
  .fList {
    padding: 0;
    list-style: none;
  }
  
  .fListItem {
    color: gray;
    cursor: pointer;
  }
  
  .abhi-linkRight {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
    abhi-link{
      flex-direction: column;
      align-items: center;
    }
  
    .abhi-linkLeft{
      padding: 20px;
      width: 90%;
    }
  
    .abhi-linkRight{
      padding: 20px;
      width: 90%;
      align-items: center;
      background-color: whitesmoke;
    }

    .progress-wrap {
        position: fixed;
        right: 50px;
        bottom: 50px;
        height: 46px;
        width: 46px;
        cursor: pointer;
        display: block;
        border-radius: 50px;
        box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
        z-index: 10000;
        opacity: 0;
        visibility: hidden;
        transform: translateY(15px);
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }
      
      .progress-wrap.active-progress {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
      
      .progress-wrap::after {
        position: absolute;
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        content: '\f062';
        text-align: center;
        line-height: 46px;
        font-size: 18px;
        color: #1f2029;
        left: 0;
        top: 0;
        height: 46px;
        width: 46px;
        cursor: pointer;
        display: block;
        z-index: 1;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }
      
      .lightScrollIcon::after {
        color: #ecedf3 !important;
      }
      
      .progress-wrap:hover::after {
        opacity: 0;
      }
      
      .progress-wrap::before {
        position: absolute;
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        content: '\f062';
        text-align: center;
        line-height: 46px;
        font-size: 18px;
        opacity: 0;
        background-image: linear-gradient(298deg, #da2c4d, #f8ab37);
        -webkit-text-fill-color: transparent;
        left: 0;
        top: 0;
        height: 46px;
        width: 46px;
        cursor: pointer;
        display: block;
        z-index: 2;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }
      
      .progress-wrap:hover::before {
        opacity: 1;
      }
      
      .progress-wrap svg path {
        fill: none;
      }
      
      .progress-wrap svg.progress-circle path {
        stroke: #1f2029;
        stroke-width: 4;
        box-sizing: border-box;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }

